# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./App/QDefinitions.h \
    ./Widgets/Service.h \
    ./Image/ImageLoader.h \
    ./App/PhotoSelector.h \
    ./Widgets/Viewport.h \
    ./App/LoadDirectory.h \
    ./Widgets/Folder.h \
    ./Widgets/Selector.h \
    ./Widgets/ImageCheckBox.h
SOURCES += ./App/main.cpp \
    ./Image/ImageLoader.cpp \
    ./App/PhotoSelector.cpp \
    ./Widgets/Viewport.cpp \
    ./App/LoadDirectory.cpp \
    ./Widgets/Folder.cpp \
    ./Widgets/Selector.cpp \
    ./Widgets/ImageCheckBox.cpp
