# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

HEADERS += ./Viewport.h \
    ./PhotoSelector.h \
    ./Utilities.h \
    ./ImageLoader.h \
    ./QDefinitions.h \
    ./Folder.h \
    ./Selector.h \
    ./LoadDirectory.h \
    ./Service.h \
    ./ImageCheckBox.h
SOURCES += ./Viewport.cpp \
    ./PhotoSelector.cpp \
    ./main.cpp \
    ./Utilities.cpp \
    ./ImageLoader.cpp \
    ./Folder.cpp \
    ./Selector.cpp \
    ./LoadDirectory.cpp \
    ./ImageCheckBox.cpp
